soundcloudClientId: 
soundcloudDownloadAllPlaylist: 'Yes'
soundcloudPlaylistToDownload: |

youtubeApiKey: 
youtubeChannelId: 
youtubeDonwloadAllPlaylist: 'No'
youtubePlaylistToDownload: 

PipelineId: 